# Parts-servlet-to-spring

./: README.md  pom.xml
src/main/java/ru/transasia/mvnproject1/config/: AppInit.java  mvnproject1Config.java
src/main/java/ru/transasia/mvnproject1/repository/: PartRepository.java
src/main/java/ru/transasia/mvnproject1/servlets/: ListController.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/views/: addPart.jsp  index.jsp  new-list.jsp
